# Pokedex

./: Pokedex.sln
BusinessLayer/ModelView/: CreatePokemonDto.cs  HomePokemonView.cs  PokemonesDto.cs  RegionCreateForPokemon.cs  RegionesDto.cs  TipoCreateForPokemon.cs  TiposPokemonesDto.cs
BusinessLayer/Repository/: RepositoryPokemon.cs  RepositoryRegion.cs  RepositoryTipoPokemon.cs
BusinessLayer/Services/: PokemonService.cs  RegionService.cs  TiposPokemonService.cs
DataLayer/: DataLayer.csproj
DataLayer/Data/: ApplicationDbContext.cs
DataLayer/Migrations/: 20220530175949_Initial.Designer.cs  20220530175949_Initial.cs  20220601183802_Init migration.Designer.cs  20220601183802_Init migration.cs  20220611215433_Init.Designer.cs  20220611215433_Init.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Model/: Pokemones.cs  (+2 more)
ViewLayer/: Program.cs  Startup.cs  ViewLayer.csproj  appsettings.json
ViewLayer/Controllers/: HomeController.cs  PokemonesController.cs  RegionesController.cs  TipoPokemonesController.cs
ViewLayer/Models/: ErrorViewModel.cs
ViewLayer/Properties/: launchSettings.json
ViewLayer/Views/: _ViewImports.cshtml
ViewLayer/Views/Home/: Index.cshtml  MoreInfo.cshtml
ViewLayer/Views/Pokemones/: CreatePokemon.cshtml  DeletePokemon.cshtml  Index.cshtml
ViewLayer/Views/Regiones/: CreateRegiones.cshtml  DeleteRegion.cshtml  Index.cshtml
ViewLayer/Views/Shared/: _Layout.cshtml
ViewLayer/Views/TipoPokemones/: CreateTipoPokemon.cshtml  DeletetipoPokemon.cshtml  Index.cshtml
ViewLayer/wwwroot/css/: site.css
ViewLayer/wwwroot/js/: site.js
(+3 files in other folders)
